# flywaydemo

./: .project  README.md  pom.xml
src/main/java/com/lance/flywaydemo/annotations/: Column.java  PropertyName.java  TableName.java  TemplateConstructor.java
src/main/java/com/lance/flywaydemo/app/: DbUtil.java  Driver.java  FlywayCallbacks.java  FlywayHelper.java
src/main/java/com/lance/flywaydemo/dao/: ContactDao.java  FavoriteDao.java
src/main/java/com/lance/flywaydemo/mappers/: GenericObjectMapper.java
src/main/java/com/lance/flywaydemo/models/: Contact.java  Favorite.java
src/main/resources/: app.properties
src/main/resources/migrations/: V1_0__add_contact_table.java  V1_0__add_contact_table.sql  V1_1__add_email.java  V1_1__add_email_to_contact_table.sql  V1_2__add_favorites_table.sql
